image:
  file: .gitpod.Dockerfile

tasks:
  - init: dotnet restore
  - init: cd src/WebApp/ClientApp && yarn

ports:
  - port: 5001
    onOpen: open-preview

  - port: 5000
    onOpen: open-preview

  - port: 8000
    onOpen: open-preview

vscode:
  extensions:
    - ms-vscode.csharp@1.21.9:4NByVUcknHkm8M71U1BkDQ==